<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Places</title>
</head>
<body>
    <nav>
        <div class="logo">China</div>
        <div class="left-panel">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">places</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </nav>
    <div class="presentation">
        <div class="sign-text">        
            <div class="title">The four pillars of China</div>
            <p>Massive is one of the words used to define China. Above you will see the main
            cities of the most populated country in word. The <span>industry</span> of the 
            world has 4 main cities that stand out for their economic success: Shanghai, 
            Beijing, Shenzhen and Guangzhou. Sign up to discover more about this country.
            </p>
            <button class="sign-button">Sign up</button>
        </div>
        
        <img class="topic-img" src="img/chflag2.jpeg">
    </div>
    <div class="content">
        <div class="container">
            <div class="imgbox">

            </div>
            <p>Shanghai, the most populous city in the world, known for its economy, is the most 
            famous city of China.</p>
        </div>
        <div class="container">
            <div class="imgbox">

            </div>
            <p>Beijing, known by it's history factor, and ancient constructions.</p>
        </div>
    </div>
    <div class="message">

    </div>
    <div class="sign-up">

    </div>
</body>
</html>